/*
ЗАДАЧА: Написать и отладить процедуру, вычисляющую определенный
интеграл от функции одного действительного переменного по пятиточечной квадратурной формуле Гаусса.
*/

#include <iostream>
#include <stdio.h>
#include <cmath>
#include <string.h>

using namespace::std;
/*
S - искомое значение интеграла
l - левая граница интегрирования
r - правая граница интегрирования
prec - требуемая относительная точность интегрирования
root[] - массив корней полинома Лежандра степени 5
*/
double S, l, r, prec, a[5], root[5] = { -0.90617984593866399279762687829939,-0.53846931010568309103631442070021,0,0.53846931010568309103631442070021,0.90617984593866399279762687829939 };
string func;   //строковая переменная для вывода вида функции в консоль

// Интегрируемая функция
/*
После return можно задать любую функцию одного действительного переменного.
Примеры функций можно увидеть в комментариях.
*/
double f(double x) {
	//func = "x^7 + x^6";    return pow(x, 7) + pow(x, 6);
	func = "x";          return x;
	//func = "x^2";        return x*x;
	//func = "(sin(x))^2"; return sin(x)*sin(x);
	//func = "exp(x)";     return exp(x);
}

// Пятиточечная квадратурная формула Гаусса
double I(double a, double b) {
	return (b - a) / 2 * (f((a + b) / 2 - (b - a) / (2 * sqrt(3))) + f((a + b) / 2 + (b - a) / (2 * sqrt(3))));
}

// Рекурсивная функция подсчёта интеграла
double sum(double l, double r, double prec) {
	double mid = (l + r) / 2;
	if (abs(I(l, mid) + I(mid, r) - I(l, r)) / (I(l, mid) + I(mid, r)) < prec) {
		S += I(l, r);
		cout << "I = " << I(l, r) << "\n";   //Вывод значения интеграла на промежуточном интервале
		cout << "S = " << S << "\n";        //Вывод искомого значения интеграла на заданном интервале
		cout << "Точность: " << abs(I(l, mid) + I(mid, r) - I(l, r)) / (I(l, mid) + I(mid, r)) << "\n";
		return S;
	}
	else {
		double ans = sum(l, mid, prec) + sum(mid, r, prec);
		return ans;
	}
}

int main() 
{
	setlocale(LC_ALL, "rus");
	cout << "Введите границы интегрирования\n";
	cin >> l;      // левая граница
	cin >> r;      // правая граница
	cout << "Введите требуемую относительную точность решения\n";
	cin >> prec;   // заданная точность
	S = 0;         // значение интеграла на [l,r]
	if (l < r) {
		if (prec != 0) {
			sum(l, r, prec);
		}
		else {
			cout << "Достижение нулевой относительной точности невозможно\n";
		}
	}
	else {
		cout << "Проверьте правильность значений введённых границ интегрирования\n";
	}
	// Вывод результатов
	cout << "-----------------\n";
	cout << "Интегрируемая функция: " << func << "\n";
	cout << "Границы интегрирования: [" << l << "," << r << "]\n";
	cout << "Требуемая точность: " << prec << '\n';
	cout << "S = " << S << "\n";

	return 0;
}
